spring.application.name=back-project
server.port=80

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://210.117.212.59:3306/test
spring.datasource.username=admin
spring.datasource.password=1117da

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

upload.path=/path/to/upload

spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=10MB

logging.level.org.springframework.security.web=trace
logging.level.com.example=debug

logging.level.com.example.backproject=debug
logging.level.org.springframework.web=debug

//404?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# JWT ??
jwt.secret=efljwio4rjif34o202379tyhrfiouwe489ur0293urjwr039ijr490tu0ur04rj3
jwt.expiration=86400000 // 1?


//Bean ???? ??, ???? ???
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

//??? ?? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinsaki7986@gmail.com
spring.mail.password=fiff yygs eanv adhp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true